# Coding Assignment - __HMRC__

#### Instruction
* CheckoutApp (in scala directory) is a solution for the first part 
* CheckoutApp2 (in scala directory) is a solution for the second part of the assignment

The java directory contains a more object oriented approach